foreground = yes
debug = 7

[gemini wss]
accept = 80
client = yes
connect = api.gemini.com:443
;CApath = /etc/ssl/certs/
CAfile = c:\users\caitanya\appdata\local\programs\stunnel\config\ca-certs.pem
checkHost = api.gemini.com
OCSPaia = no 
verifyChain = yes